<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout con Stripe</title>
  <style>
    html {
      box-sizing: border-box;
      font-family: sans-serif;
      font-size: 16px;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .products {
      display: flex;
      flex-wrap: wrap;
    }

    .products>* {
      flex: 1 1 200px;
      margin: 1rem;
    }

    .product {
      background-color:blue;
      color: orange;
      font-size: 125%;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease-out;
    }

    .product:hover {
      opacity: .9;
      transform: scale(.9);
    }

    .product img {
      max-width: 100%;
      height: auto;
    }

    .product figcaption {
      padding: 1rem;
    }
  </style>
</head>

<body>
  <h1>Tienda Online del Mtro. Adán</h1>
  <section id="products" class="products"></section>
  <template id="product-template">
    <figure class="product">
      <img>
      <figcaption></figcaption>
    </figure>
  </template>
  
  <script src="https://js.stripe.com/v3/"></script>
  <script src="stripe-checkout.js" type="module"></script>
</body>

</html>